@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Oswald:wght@200;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #a40047;
    --secondary-color: #ffffff;
    --third-color: #FDC52C;
    --four-color: #154284;
}

body,
html {
    margin: 0;
    line-height: 1.4;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.main-header {
    background-image: linear-gradient(90deg, rgb(205, 18, 45) 0px, rgb(21, 66, 132));
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}


.main-header .mobile-menu__icon {
    font-size: 1.5rem;
    margin-left: 2rem;
    align-self: center;
    cursor: pointer;
}

.main-header .main-header-links {
    display: none;
}

.main-header-icon-lan {
    display: none;
}

.main-header-search {
    margin-right: 1rem;
    cursor: pointer;
    line-height: 40px;
}

/* media query for header */
@media screen and (max-width:40rem) {
    body {
        overflow-x: hidden;
    }

    .main-header-search input {
        display: none
    }

    ;

}

@media screen and (min-width:40rem) {
    body {
        overflow-x: hidden;
    }

    .main-header .mobile-menu__icon {
        display: none;
    }

    .main-header-icon-lan {
        display: block;
        margin-left: 30rem;
        cursor: pointer;
    }

    .main-header-lan {
        position: relative;
    }

    .main-header-lan-list {
        position: absolute;
        list-style: none;
        font-size: 12px;
        display: none;
        background-color: #a40047;
        /* background-image: linear-gradient(90deg, rgb(205, 18, 45) 0px, rgb(21, 66, 132)); */
    }

    .main-header-lan-list li {
        padding: 10px 5px 5px 5px;
    }

    .main-header-icon-lan .main-header-lan:hover .main-header-lan-list {
        display: block;
    }

    .main-header-icon-lan .main-header-lan .main-header-lan-list li:hover {
        background-color: var(--secondary-color);
        color: #a40047;
    }

    .main-header .main-header-links {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .main-header-link {
        margin: 0px 1.5rem;
        padding: 0px;
    }

    .main-header-link a {
        text-decoration: none;
        color: inherit;
        padding: 4px 8px;
        margin: 0px;
        letter-spacing: 1.5px;
        background-color: transparent;
        transition: all 0.3s linear;
    }


    .main-header-link:hover>a,
    .main-header-link:active>a {
        background-color: var(--secondary-color);
        border-radius: 5px;
        color: var(--primary-color);
    }

    .main-header-search-icon {
        display: none;
    }

    .main-header-search {
        display: block;
    }

}

.barca-overview {
    background: url('./img/campnoubg.jpeg') center/cover no-repeat;
    width: 100%;
    height: 50vh;
    color: var(--secondary-color);
    text-align: center;
    position: relative;
    left: 0;
    top: 3.5rem;
}

.barca-overview .barca-overview__title {
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 3.2rem;
    font-weight: 200;
    margin: 1.5rem auto;
}

.barca-overview .barca-overview__subtitle {
    display: none;
}

@keyframes scroll-effect {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(25px);
    }
}

.barca-overview .scroll-indicator {
    display: none;
}

.barca {
    margin-top: 2rem;
    text-align: center;
    padding: 4rem 1.5rem;
    color: var(--primary-color);
}

.barca .barca-title {
    font-weight: 200;
    font-size: 2rem;
    color: var(--primary-color);
}

.barca .barca-about {
    text-align: justify;
    margin: 0 auto;

}

.barca-members {
    border: solid 1px var(--primary-color);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2rem;
    margin: 2rem auto 0;
    background-image: linear-gradient(90deg, rgb(205, 18, 45) 0px, rgb(21, 66, 132));
}

.barca-members-legend {
    background-color: var(--secondary-color);
    border: solid 1px var(--primary-color);
    border-radius: 3px;
    padding: 0 1rem;
}

/* .barca-member {
    position: relative;
}

.barca-member img {
    position: absolute;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.barca-member img.barca-member-image-2:hover {
    opacity: 0;
} */

.barca-member-name {
    text-align: center;
    font-weight: 400;
    margin: 8px;
    color: var(--secondary-color);
}


.barca-member__image {
    width: 250px;
    height: 150px;
    border-radius: 5px;
}

.barca-audio {
    margin-top: 3rem;
    margin-bottom: -2rem;
}

/* media query for main and barca section */
@media screen and (min-width:40rem) {
    .barca-overview {
        background: url('./img/campnoubg.jpeg') center/cover no-repeat;
        height: calc(100vh - 52px);
    }

    .barca-overview .barca-overview__title {
        bottom: 5rem;
        font-size: 4rem;
        margin: 2rem auto;
    }

    .barca-overview .barca-overview__subtitle {
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 5rem;
        left: 0;
        margin: 0;
        font-size: 1.2rem;
    }

    .barca-overview .scroll-indicator {
        display: block;
        position: absolute;
        font-size: 2.5rem;
        bottom: 2rem;
        left: 0;
        width: 100%;
        text-align: center;
        animation: scroll-effect 0.6s infinite alternate;
    }

    .barca {
        padding: 4.8rem 2rem;
    }

    .barca .barca-title {
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
    }

    .barca .barca-about {
        max-width: 90rem;
    }

    .barca-members {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3.1rem;
        width: 90%;
        max-width: 100rem;
    }
}

@media screen and (min-width:62rem) {
    .barca {
        padding: 4.8rem 8rem;
    }
}

.tour {
    background-image: linear-gradient(90deg, rgb(205, 18, 45) 0px, rgb(21, 66, 132));
    color: var(--secondary-color);
    text-align: center;
    padding: 2rem 1.5rem;
}

.tour .tour-title {
    font-size: 2rem;
    font-weight: 200;
}

.tour .tour-subtitle {
    color: rgba(255, 255, 255, 0.65);
    margin-top: -10px;
}

.tour .tour-months {
    list-style-type: none;
    margin: 1.5rem auto;
    padding: 0px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: left;
    max-width: 30rem;
}

.tour .tour-months a:hover {
    background-color: #a40047;
    color: #ffffff;
    border-radius: 2px;
    padding: 5px;
}

.tour-month {
    border: solid 1px var(--primary-color);
    padding: 0.2rem;
    line-height: 2;
}


.tour-month:last-of-type {
    border-bottom: none;
}


.tour-month::after {
    content: "Hết vé";
    background-color: red;
    color: var(--secondary-color);
    font-size: 12px;
    padding: 3px;
    border-radius: 1.5px;
    margin-left: 0.5rem;
}

.tour-month:last-of-type::after {
    content: '';
    background: none;
}

.tour .tour-cards {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.tour-card {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    justify-self: center;
    max-width: 20rem;
}


.tour-card__image-container {
    width: 100%;
    height: 14rem;
    position: relative;
}

.tour-card__image-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    position: absolute;
    z-index: 10;
    transition: all 0.4s;
}

.tour-card__image-container:hover>.tour-card__image-overlay {
    opacity: 1;
}

.tour-card__image {
    width: 100%;
    height: 100%;
}

.tour-card__info {
    padding: 1rem;
    margin: 0.5rem;
    text-align: left;
}

.tour-card__info .tour-card__place {
    text-decoration: none;
    color: var(--primary-color);
    margin: 0px;
}

.tour-card__info .tour-card__date {
    color: rgba(20, 33, 61, 0.6);
    margin: 0;
}

.tour-card__info .tour-card__buy-btn {
    color: var(--primary-color);
    margin-top: 32px;
    margin-bottom: -16px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    transition: all 0.3s linear;
}


.tour-card__info .tour-card__buy-btn:hover,
.tour-card__info .tour-card__buy-btn:active {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.tour-card__info .tour-card__buy-btn:focus {
    outline: none;
}

.contact {
    text-align: center;
    padding: 2rem 1.5rem;
}

.contact .contact-title {
    font-size: 2rem;
    font-weight: 200;
}

.contact .contact-subtitle {
    color: rgba(20, 33, 61, 0.65);
    margin-top: 0;
}

.contact .contact-area {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    font-size: 1.2rem;
}

.contact-area .contact-lists {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-weight: 500;
    align-self: center;
}

.contact-lists .contact-list {
    display: grid;
    width: 100%;
    grid-template-columns: 25px auto;
    grid-gap: 1rem;
}

.contact-lists .contact-list p {
    margin: 0 1rem 0.5rem 1rem;
    align-self: baseline;
    font-size: 1rem;
}

.contact-area .contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px 20px;
    padding: 32px;
    /* background-image: linear-gradient(90deg, rgb(205, 18, 45) 0px, rgb(21, 66, 132)); */
    background-color: #a40047;
}

.contact-fie {
    border: solid 1px #a40047;
}

.contact-form input {
    border-radius: 2px;
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
}


.contact-form input[type="submit"] {
    text-align: center;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    justify-self: end;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.3s linear;
}

.contact-form input[type="submit"]:hover,
.contact-form input[type="submit"]:active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.contact-form input[type="submit"]:focus {
    outline: none;
}


.map {
    background: url("./img/penya-hanoi.jpeg") center/cover no-repeat;
}

.main-footer {
    width: 100%;
    height: 4rem;
    background: #ffffff;
    text-align: center;
    color: var(--primary-color);
    margin: 2rem 0;
}

.main-footer .main-footer__links {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
}

.main-footer__links .main-footer__link {
    font-size: 1.5rem;
    padding: 0 0.4rem;

}

.main-footer__links .main-footer__link a {
    color: var(--primary-color);
}


/* media query for rest of all */
@media screen and (min-width:40rem) {
    .tour {
        padding: 3.1rem 2rem;
    }

    .tour .tour-title {
        font-size: 2.2rem;
        margin-bottom: 0.5rem;

    }

    .tour .tour-months {
        margin: 3.1rem auto;
        max-width: 90rem;

    }

    .tour .tour-cards {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
        max-width: 100rem;
    }

    .tour-cards .tour-card {
        max-width: 19rem;
        height: auto;
    }

    .contact {
        padding: 3.1rem 2rem;
        height: 28rem;

    }

    .contact .contact-title {
        font-size: 2.2rem;
        margin-bottom: 0.5rem;

    }

    .contact .contact-area {
        grid-gap: 0;
        max-width: 100rem;
    }

    .contact .contact-area {
        margin: 4rem auto;
        grid-template-columns: 1fr 1fr;
    }

    .contact-area .contact-lists {
        margin: 0;
        justify-self: center;
    }

    .contact-area .contact-form {
        grid-template-columns: 1fr 1fr;
        justify-self: center;
    }

    .contact-form input[name="message"] {
        grid-column: 1/-1;
    }

    .contact-form input[type="submit"] {
        grid-column: 2/-1;
    }

    .map {
        height: 35rem;
    }

    .main-footer {
        height: 200px;
        padding: 4rem 8rem;
        margin: 0px;
    }

    .main-footer .main-footer__links {
        width: 80%;

    }

    .main-footer__links .main-footer__link {
        font-size: 2rem;
        padding: 0 0.5rem;
        transform: scale(1);
        transition: all 0.3s;
    }


    .main-footer__links .main-footer__link:hover {
        transform: scale(1.2);
    }
}

.baolam-link {
    text-decoration: none;
    color: var(--primary-color);
}

@media screen and (min-width:62rem) {
    .tour {
        padding: 3.1rem 8rem;
    }

    .contact {
        padding: 3.1rem 8rem;
    }
}